<!doctype html>
<html lang=""en>

<head>
<meta charset="utf-8">
<title>doccument</title>
<link rel="stylesheet" href="detail_bluebottle.css">
<link href="https://fonts.googleapis.com/css?family=Akronim&display=swap" rel="stylesheet">
</head>

<body>
    <div class="back">
    
    <section class="website">
        <div class="title">BLUE BOTTLE</div>
        <div class="explanation">
            <h2></h2>
            <h4></h4>
        </div>
        <div class="view">
            <p>VIEW NOW<span></span><i class="far fa-eye"></i></p>
        </div>
    </section>
    <section class="point">
        <h2>DESIGN POINT</h2>
        <div class="point_box1 point_box">
        <img src="../uniform_img/film1.png" class="film">
        <div class="pint_txt">
            <p>01.</p>
            <p>
            </p>
        </div>
        
        </div>
        
        <div class="point_box2 point_box">
        <img src="../uniform_img/film2.png" class="film">
        </div>
        
        <div class="point_box3 point_box">
        <img src="../uniform_img/film3.png" class="film">
        </div>
    </section>
    
    
    </div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script></script>